VITE_FIREBASE_API_KEY=AIzaSyBSMcFhRhVW_xqSSQC-RRj5Vn1KgjoEQUk
VITE_FIREBASE_AUTH_DOMAIN=spending-tracker-81b8a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spending-tracker-81b8a
VITE_FIREBASE_STORAGE_BUCKET=spending-tracker-81b8a.firebasestorage.app
VITE_FIREBASE_SENDER_ID=1014362114994
VITE_FIREBASE_APP_ID=1:1014362114994:web:f94380139dac50d4f632ab